// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		12855DBE1F16891F005CFE1D /* DateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12855DBD1F16891F005CFE1D /* DateExtension.swift */; };
		12F5A60A1F1668E20004A1E4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12F5A6091F1668E20004A1E4 /* AppDelegate.swift */; };
		12F5A60C1F1668E20004A1E4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12F5A60B1F1668E20004A1E4 /* ViewController.swift */; };
		12F5A60F1F1668E20004A1E4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 12F5A60D1F1668E20004A1E4 /* Main.storyboard */; };
		12F5A6111F1668E20004A1E4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 12F5A6101F1668E20004A1E4 /* Assets.xcassets */; };
		12F5A6141F1668E20004A1E4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 12F5A6121F1668E20004A1E4 /* LaunchScreen.storyboard */; };
		12F5A61C1F1669F40004A1E4 /* DetectorDeMudanca.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12F5A61B1F1669F40004A1E4 /* DetectorDeMudanca.swift */; };
		5F3AF12E109C025CC0F218E4 /* Pods_App2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A1F7A02A5A730545496D2A2 /* Pods_App2.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		12855DBD1F16891F005CFE1D /* DateExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateExtension.swift; sourceTree = "<group>"; };
		12E201C31F1686BB0098A50B /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		12F5A6061F1668E20004A1E4 /* App2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = App2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		12F5A6091F1668E20004A1E4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		12F5A60B1F1668E20004A1E4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		12F5A60E1F1668E20004A1E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		12F5A6101F1668E20004A1E4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		12F5A6131F1668E20004A1E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		12F5A6151F1668E20004A1E4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		12F5A61B1F1669F40004A1E4 /* DetectorDeMudanca.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetectorDeMudanca.swift; sourceTree = "<group>"; };
		835E822E02AE3C1D0A5AE46E /* Pods-App2.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-App2.release.xcconfig"; path = "Pods/Target Support Files/Pods-App2/Pods-App2.release.xcconfig"; sourceTree = "<group>"; };
		8A1F7A02A5A730545496D2A2 /* Pods_App2.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_App2.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DD219957A8B11B595BCA70AE /* Pods-App2.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-App2.debug.xcconfig"; path = "Pods/Target Support Files/Pods-App2/Pods-App2.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		12F5A6031F1668E10004A1E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F3AF12E109C025CC0F218E4 /* Pods_App2.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		12F5A5FD1F1668E10004A1E4 = {
			isa = PBXGroup;
			children = (
				12F5A6081F1668E20004A1E4 /* App2 */,
				12F5A6071F1668E20004A1E4 /* Products */,
				60B3B5D350A5ED6DBF2A070B /* Pods */,
				3727CD01B99248CD42BF7100 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		12F5A6071F1668E20004A1E4 /* Products */ = {
			isa = PBXGroup;
			children = (
				12F5A6061F1668E20004A1E4 /* App2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		12F5A6081F1668E20004A1E4 /* App2 */ = {
			isa = PBXGroup;
			children = (
				12F5A6091F1668E20004A1E4 /* AppDelegate.swift */,
				12F5A60B1F1668E20004A1E4 /* ViewController.swift */,
				12F5A60D1F1668E20004A1E4 /* Main.storyboard */,
				12F5A6101F1668E20004A1E4 /* Assets.xcassets */,
				12F5A6121F1668E20004A1E4 /* LaunchScreen.storyboard */,
				12F5A6151F1668E20004A1E4 /* Info.plist */,
				12F5A61B1F1669F40004A1E4 /* DetectorDeMudanca.swift */,
				12855DBD1F16891F005CFE1D /* DateExtension.swift */,
			);
			path = App2;
			sourceTree = "<group>";
		};
		3727CD01B99248CD42BF7100 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8A1F7A02A5A730545496D2A2 /* Pods_App2.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		60B3B5D350A5ED6DBF2A070B /* Pods */ = {
			isa = PBXGroup;
			children = (
				DD219957A8B11B595BCA70AE /* Pods-App2.debug.xcconfig */,
				835E822E02AE3C1D0A5AE46E /* Pods-App2.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		12F5A6051F1668E10004A1E4 /* App2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 12F5A6181F1668E20004A1E4 /* Build configuration list for PBXNativeTarget "App2" */;
			buildPhases = (
				90B04A66B0F8A067CA22F648 /* [CP] Check Pods Manifest.lock */,
				12F5A6021F1668E10004A1E4 /* Sources */,
				12F5A6031F1668E10004A1E4 /* Frameworks */,
				12F5A6041F1668E10004A1E4 /* Resources */,
				3FE05C030BC8EB3A63F86760 /* [CP] Embed Pods Frameworks */,
				1F985FB0B830BD7497A35A56 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = App2;
			productName = App2;
			productReference = 12F5A6061F1668E20004A1E4 /* App2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		12F5A5FE1F1668E10004A1E4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				KnownAssetTags = (
					x,
				);
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Cleverson Sacramento";
				TargetAttributes = {
					12F5A6051F1668E10004A1E4 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = BZA995XLF9;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 12F5A6011F1668E10004A1E4 /* Build configuration list for PBXProject "App2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				Base,
			);
			mainGroup = 12F5A5FD1F1668E10004A1E4;
			productRefGroup = 12F5A6071F1668E20004A1E4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				12F5A6051F1668E10004A1E4 /* App2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		12F5A6041F1668E10004A1E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12F5A6141F1668E20004A1E4 /* LaunchScreen.storyboard in Resources */,
				12F5A6111F1668E20004A1E4 /* Assets.xcassets in Resources */,
				12F5A60F1F1668E20004A1E4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1F985FB0B830BD7497A35A56 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-App2/Pods-App2-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3FE05C030BC8EB3A63F86760 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-App2/Pods-App2-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		90B04A66B0F8A067CA22F648 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		12F5A6021F1668E10004A1E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12F5A60C1F1668E20004A1E4 /* ViewController.swift in Sources */,
				12855DBE1F16891F005CFE1D /* DateExtension.swift in Sources */,
				12F5A60A1F1668E20004A1E4 /* AppDelegate.swift in Sources */,
				12F5A61C1F1669F40004A1E4 /* DetectorDeMudanca.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		12F5A60D1F1668E20004A1E4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				12F5A60E1F1668E20004A1E4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		12F5A6121F1668E20004A1E4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				12F5A6131F1668E20004A1E4 /* Base */,
				12E201C31F1686BB0098A50B /* pt-BR */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		12F5A6161F1668E20004A1E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		12F5A6171F1668E20004A1E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		12F5A6191F1668E20004A1E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DD219957A8B11B595BCA70AE /* Pods-App2.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = BZA995XLF9;
				INFOPLIST_FILE = App2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.zyc.App2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		12F5A61A1F1668E20004A1E4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 835E822E02AE3C1D0A5AE46E /* Pods-App2.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = BZA995XLF9;
				INFOPLIST_FILE = App2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.zyc.App2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		12F5A6011F1668E10004A1E4 /* Build configuration list for PBXProject "App2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				12F5A6161F1668E20004A1E4 /* Debug */,
				12F5A6171F1668E20004A1E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		12F5A6181F1668E20004A1E4 /* Build configuration list for PBXNativeTarget "App2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				12F5A6191F1668E20004A1E4 /* Debug */,
				12F5A61A1F1668E20004A1E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 12F5A5FE1F1668E10004A1E4 /* Project object */;
}
