// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		121EC2581F742B6F00DDDAAF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 121EC2571F742B6F00DDDAAF /* AppDelegate.swift */; };
		121EC25D1F742B6F00DDDAAF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 121EC25B1F742B6F00DDDAAF /* Main.storyboard */; };
		121EC25F1F742B6F00DDDAAF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 121EC25E1F742B6F00DDDAAF /* Assets.xcassets */; };
		121EC2621F742B6F00DDDAAF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 121EC2601F742B6F00DDDAAF /* LaunchScreen.storyboard */; };
		12E6FE261F743B8900793960 /* FotosVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E6FE251F743B8900793960 /* FotosVC.swift */; };
		6327ABA38EB62D1C180384A6 /* Pods_ExperimentosREST.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6C7CC45F4AEC201E1EE98475 /* Pods_ExperimentosREST.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0C4505F56B929344E4212BD6 /* Pods-ExperimentosREST.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExperimentosREST.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ExperimentosREST/Pods-ExperimentosREST.debug.xcconfig"; sourceTree = "<group>"; };
		121EC2541F742B6F00DDDAAF /* ExperimentosREST.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ExperimentosREST.app; sourceTree = BUILT_PRODUCTS_DIR; };
		121EC2571F742B6F00DDDAAF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		121EC25C1F742B6F00DDDAAF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		121EC25E1F742B6F00DDDAAF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		121EC2611F742B6F00DDDAAF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		121EC2631F742B6F00DDDAAF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		12E6FE251F743B8900793960 /* FotosVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FotosVC.swift; sourceTree = "<group>"; };
		6C7CC45F4AEC201E1EE98475 /* Pods_ExperimentosREST.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ExperimentosREST.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8933139F640F3AAF1430FA9E /* Pods-ExperimentosREST.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExperimentosREST.release.xcconfig"; path = "Pods/Target Support Files/Pods-ExperimentosREST/Pods-ExperimentosREST.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		121EC2511F742B6F00DDDAAF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6327ABA38EB62D1C180384A6 /* Pods_ExperimentosREST.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		121EC24B1F742B6F00DDDAAF = {
			isa = PBXGroup;
			children = (
				121EC2561F742B6F00DDDAAF /* ExperimentosREST */,
				121EC2551F742B6F00DDDAAF /* Products */,
				305CC0BB941A24BF3CE0DAF3 /* Pods */,
				42FE49079B26FC2D36466683 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		121EC2551F742B6F00DDDAAF /* Products */ = {
			isa = PBXGroup;
			children = (
				121EC2541F742B6F00DDDAAF /* ExperimentosREST.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		121EC2561F742B6F00DDDAAF /* ExperimentosREST */ = {
			isa = PBXGroup;
			children = (
				12E6FE251F743B8900793960 /* FotosVC.swift */,
				121EC2571F742B6F00DDDAAF /* AppDelegate.swift */,
				121EC25B1F742B6F00DDDAAF /* Main.storyboard */,
				121EC25E1F742B6F00DDDAAF /* Assets.xcassets */,
				121EC2601F742B6F00DDDAAF /* LaunchScreen.storyboard */,
				121EC2631F742B6F00DDDAAF /* Info.plist */,
			);
			path = ExperimentosREST;
			sourceTree = "<group>";
		};
		305CC0BB941A24BF3CE0DAF3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0C4505F56B929344E4212BD6 /* Pods-ExperimentosREST.debug.xcconfig */,
				8933139F640F3AAF1430FA9E /* Pods-ExperimentosREST.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		42FE49079B26FC2D36466683 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6C7CC45F4AEC201E1EE98475 /* Pods_ExperimentosREST.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		121EC2531F742B6F00DDDAAF /* ExperimentosREST */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 121EC2661F742B6F00DDDAAF /* Build configuration list for PBXNativeTarget "ExperimentosREST" */;
			buildPhases = (
				B06003ED6FAEA60B2EA59BD9 /* [CP] Check Pods Manifest.lock */,
				121EC2501F742B6F00DDDAAF /* Sources */,
				121EC2511F742B6F00DDDAAF /* Frameworks */,
				121EC2521F742B6F00DDDAAF /* Resources */,
				0C89E73D94AB061A46450BA0 /* [CP] Embed Pods Frameworks */,
				389D0105AD822AAF2958CDD6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ExperimentosREST;
			productName = ExperimentosREST;
			productReference = 121EC2541F742B6F00DDDAAF /* ExperimentosREST.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		121EC24C1F742B6F00DDDAAF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Cleverson Sacramento";
				TargetAttributes = {
					121EC2531F742B6F00DDDAAF = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = BZA995XLF9;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 121EC24F1F742B6F00DDDAAF /* Build configuration list for PBXProject "ExperimentosREST" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 121EC24B1F742B6F00DDDAAF;
			productRefGroup = 121EC2551F742B6F00DDDAAF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				121EC2531F742B6F00DDDAAF /* ExperimentosREST */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		121EC2521F742B6F00DDDAAF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				121EC2621F742B6F00DDDAAF /* LaunchScreen.storyboard in Resources */,
				121EC25F1F742B6F00DDDAAF /* Assets.xcassets in Resources */,
				121EC25D1F742B6F00DDDAAF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0C89E73D94AB061A46450BA0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ExperimentosREST/Pods-ExperimentosREST-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireNetworkActivityIndicator/AlamofireNetworkActivityIndicator.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireSwiftyJSON/AlamofireSwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireNetworkActivityIndicator.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireSwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ExperimentosREST/Pods-ExperimentosREST-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		389D0105AD822AAF2958CDD6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ExperimentosREST/Pods-ExperimentosREST-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B06003ED6FAEA60B2EA59BD9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ExperimentosREST-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		121EC2501F742B6F00DDDAAF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12E6FE261F743B8900793960 /* FotosVC.swift in Sources */,
				121EC2581F742B6F00DDDAAF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		121EC25B1F742B6F00DDDAAF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				121EC25C1F742B6F00DDDAAF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		121EC2601F742B6F00DDDAAF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				121EC2611F742B6F00DDDAAF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		121EC2641F742B6F00DDDAAF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		121EC2651F742B6F00DDDAAF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		121EC2671F742B6F00DDDAAF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0C4505F56B929344E4212BD6 /* Pods-ExperimentosREST.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = BZA995XLF9;
				INFOPLIST_FILE = ExperimentosREST/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.gov.serpro.ExperimentosREST;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		121EC2681F742B6F00DDDAAF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8933139F640F3AAF1430FA9E /* Pods-ExperimentosREST.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = BZA995XLF9;
				INFOPLIST_FILE = ExperimentosREST/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.gov.serpro.ExperimentosREST;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		121EC24F1F742B6F00DDDAAF /* Build configuration list for PBXProject "ExperimentosREST" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				121EC2641F742B6F00DDDAAF /* Debug */,
				121EC2651F742B6F00DDDAAF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		121EC2661F742B6F00DDDAAF /* Build configuration list for PBXNativeTarget "ExperimentosREST" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				121EC2671F742B6F00DDDAAF /* Debug */,
				121EC2681F742B6F00DDDAAF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 121EC24C1F742B6F00DDDAAF /* Project object */;
}
