// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		12E9F6051F73DB0B00473D82 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E9F6041F73DB0B00473D82 /* AppDelegate.swift */; };
		12E9F6071F73DB0B00473D82 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E9F6061F73DB0B00473D82 /* ViewController.swift */; };
		12E9F60A1F73DB0B00473D82 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 12E9F6081F73DB0B00473D82 /* Main.storyboard */; };
		12E9F60D1F73DB0B00473D82 /* ExemploCoreData.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 12E9F60B1F73DB0B00473D82 /* ExemploCoreData.xcdatamodeld */; };
		12E9F60F1F73DB0B00473D82 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 12E9F60E1F73DB0B00473D82 /* Assets.xcassets */; };
		12E9F6121F73DB0B00473D82 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 12E9F6101F73DB0B00473D82 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		12E9F6011F73DB0B00473D82 /* ExemploCoreData.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ExemploCoreData.app; sourceTree = BUILT_PRODUCTS_DIR; };
		12E9F6041F73DB0B00473D82 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		12E9F6061F73DB0B00473D82 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		12E9F6091F73DB0B00473D82 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		12E9F60C1F73DB0B00473D82 /* ExemploCoreData.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ExemploCoreData.xcdatamodel; sourceTree = "<group>"; };
		12E9F60E1F73DB0B00473D82 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		12E9F6111F73DB0B00473D82 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		12E9F6131F73DB0B00473D82 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		12E9F5FE1F73DB0B00473D82 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		12E9F5F81F73DB0B00473D82 = {
			isa = PBXGroup;
			children = (
				12E9F6031F73DB0B00473D82 /* ExemploCoreData */,
				12E9F6021F73DB0B00473D82 /* Products */,
			);
			sourceTree = "<group>";
		};
		12E9F6021F73DB0B00473D82 /* Products */ = {
			isa = PBXGroup;
			children = (
				12E9F6011F73DB0B00473D82 /* ExemploCoreData.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		12E9F6031F73DB0B00473D82 /* ExemploCoreData */ = {
			isa = PBXGroup;
			children = (
				12E9F6041F73DB0B00473D82 /* AppDelegate.swift */,
				12E9F6061F73DB0B00473D82 /* ViewController.swift */,
				12E9F6081F73DB0B00473D82 /* Main.storyboard */,
				12E9F60E1F73DB0B00473D82 /* Assets.xcassets */,
				12E9F6101F73DB0B00473D82 /* LaunchScreen.storyboard */,
				12E9F6131F73DB0B00473D82 /* Info.plist */,
				12E9F60B1F73DB0B00473D82 /* ExemploCoreData.xcdatamodeld */,
			);
			path = ExemploCoreData;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		12E9F6001F73DB0B00473D82 /* ExemploCoreData */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 12E9F6161F73DB0B00473D82 /* Build configuration list for PBXNativeTarget "ExemploCoreData" */;
			buildPhases = (
				12E9F5FD1F73DB0B00473D82 /* Sources */,
				12E9F5FE1F73DB0B00473D82 /* Frameworks */,
				12E9F5FF1F73DB0B00473D82 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ExemploCoreData;
			productName = ExemploCoreData;
			productReference = 12E9F6011F73DB0B00473D82 /* ExemploCoreData.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		12E9F5F91F73DB0B00473D82 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Cleverson Sacramento";
				TargetAttributes = {
					12E9F6001F73DB0B00473D82 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 12E9F5FC1F73DB0B00473D82 /* Build configuration list for PBXProject "ExemploCoreData" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 12E9F5F81F73DB0B00473D82;
			productRefGroup = 12E9F6021F73DB0B00473D82 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				12E9F6001F73DB0B00473D82 /* ExemploCoreData */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		12E9F5FF1F73DB0B00473D82 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12E9F6121F73DB0B00473D82 /* LaunchScreen.storyboard in Resources */,
				12E9F60F1F73DB0B00473D82 /* Assets.xcassets in Resources */,
				12E9F60A1F73DB0B00473D82 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		12E9F5FD1F73DB0B00473D82 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12E9F6071F73DB0B00473D82 /* ViewController.swift in Sources */,
				12E9F6051F73DB0B00473D82 /* AppDelegate.swift in Sources */,
				12E9F60D1F73DB0B00473D82 /* ExemploCoreData.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		12E9F6081F73DB0B00473D82 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				12E9F6091F73DB0B00473D82 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		12E9F6101F73DB0B00473D82 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				12E9F6111F73DB0B00473D82 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		12E9F6141F73DB0B00473D82 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		12E9F6151F73DB0B00473D82 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		12E9F6171F73DB0B00473D82 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ExemploCoreData/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.gov.serpro.ExemploCoreData;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		12E9F6181F73DB0B00473D82 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ExemploCoreData/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.gov.serpro.ExemploCoreData;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		12E9F5FC1F73DB0B00473D82 /* Build configuration list for PBXProject "ExemploCoreData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				12E9F6141F73DB0B00473D82 /* Debug */,
				12E9F6151F73DB0B00473D82 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		12E9F6161F73DB0B00473D82 /* Build configuration list for PBXNativeTarget "ExemploCoreData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				12E9F6171F73DB0B00473D82 /* Debug */,
				12E9F6181F73DB0B00473D82 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		12E9F60B1F73DB0B00473D82 /* ExemploCoreData.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				12E9F60C1F73DB0B00473D82 /* ExemploCoreData.xcdatamodel */,
			);
			currentVersion = 12E9F60C1F73DB0B00473D82 /* ExemploCoreData.xcdatamodel */;
			path = ExemploCoreData.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 12E9F5F91F73DB0B00473D82 /* Project object */;
}
